{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stories-intro.gl.joinmc.link",
          "assigned_srv": "stories-intro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c73a0b50-e23d-4ef7-a8bb-559c5b7e10c3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26331,
          "port_start": 26330,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T03:26:42.446962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6180f7ed-1178-48bb-baa4-52ce82c76e19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70fb5e9e-65ed-4a73-ad0e-cc5cebc65eff",
          "agent_name": "from-key-5496",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
